<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    tools:context="com.example.irfan.squarecamera.MainActivity"
    android:orientation="vertical"
    android:gravity="center">


    <Button
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Sign In"/>
    <TextView
        android:id="@+id/hintMain"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnMenuDataset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ambil Data Set"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btnMenuTrain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Train"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btnMenuPredict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Predict"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/scanQRCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Scan QR Code"/>
    <Button
        android:id="@+id/btnMenuTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See Table"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btnTruncateTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Truncate Table"
        android:textAllCaps="false"/>
</LinearLayout>
