<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    tools:context="com.example.irfan.squarecamera.IdentityActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/etNrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NRP"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnAmbilFoto"
        android:backgroundTint="@color/yello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mulai Ambil Foto"
        android:textAllCaps="false"/>

</LinearLayout>
