<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PredictActivity">
    <com.wonderkiln.camerakit.CameraView
        android:layout_marginTop="36dp"
        android:id="@+id/camerad"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center_horizontal"
        app:ckFacing="front"
        app:ckFlash="off"
        app:ckFocus="continuous"
        app:ckCropOutput="true"
        app:ckZoom="off"/>

    <TextView
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="HINT: Penuhi frame camera dengan wajah Anda untuk akurasi maksimal"/>

    <Button
        android:id="@+id/btn_capture"
        android:backgroundTint="@color/colorAccent"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SIGN IN"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvValidasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>